<?php
namespace Avris\Micrus\Forms\Widget;

class ChoiceHelper
{
    public static $country = array (
        'AF' => 'Afghanistan',
        'AL' => 'Albania',
        'DZ' => 'Algeria',
        'AS' => 'American Samoa',
        'AD' => 'Andorra',
        'AO' => 'Angola',
        'AI' => 'Anguilla',
        'AQ' => 'Antarctica',
        'AG' => 'Antigua & Barbuda',
        'AR' => 'Argentina',
        'AM' => 'Armenia',
        'AW' => 'Aruba',
        'AC' => 'Ascension Island',
        'AU' => 'Australia',
        'AT' => 'Austria',
        'AZ' => 'Azerbaijan',
        'BS' => 'Bahamas',
        'BH' => 'Bahrain',
        'BD' => 'Bangladesh',
        'BB' => 'Barbados',
        'BY' => 'Belarus',
        'BE' => 'Belgium',
        'BZ' => 'Belize',
        'BJ' => 'Benin',
        'BM' => 'Bermuda',
        'BT' => 'Bhutan',
        'BO' => 'Bolivia',
        'BA' => 'Bosnia & Herzegovina',
        'BW' => 'Botswana',
        'BR' => 'Brazil',
        'IO' => 'British Indian Ocean Territory',
        'VG' => 'British Virgin Islands',
        'BN' => 'Brunei',
        'BG' => 'Bulgaria',
        'BF' => 'Burkina Faso',
        'BI' => 'Burundi',
        'KH' => 'Cambodia',
        'CM' => 'Cameroon',
        'CA' => 'Canada',
        'IC' => 'Canary Islands',
        'CV' => 'Cape Verde',
        'BQ' => 'Caribbean Netherlands',
        'KY' => 'Cayman Islands',
        'CF' => 'Central African Republic',
        'EA' => 'Ceuta & Melilla',
        'TD' => 'Chad',
        'CL' => 'Chile',
        'CN' => 'China',
        'CX' => 'Christmas Island',
        'CC' => 'Cocos (Keeling) Islands',
        'CO' => 'Colombia',
        'KM' => 'Comoros',
        'CG' => 'Congo - Brazzaville',
        'CD' => 'Congo - Kinshasa',
        'CK' => 'Cook Islands',
        'CR' => 'Costa Rica',
        'HR' => 'Croatia',
        'CU' => 'Cuba',
        'CW' => 'Curaçao',
        'CY' => 'Cyprus',
        'CZ' => 'Czech Republic',
        'CI' => 'Côte d’Ivoire',
        'DK' => 'Denmark',
        'DG' => 'Diego Garcia',
        'DJ' => 'Djibouti',
        'DM' => 'Dominica',
        'DO' => 'Dominican Republic',
        'EC' => 'Ecuador',
        'EG' => 'Egypt',
        'SV' => 'El Salvador',
        'GQ' => 'Equatorial Guinea',
        'ER' => 'Eritrea',
        'EE' => 'Estonia',
        'ET' => 'Ethiopia',
        'EU' => 'European Union',
        'FK' => 'Falkland Islands',
        'FO' => 'Faroe Islands',
        'FJ' => 'Fiji',
        'FI' => 'Finland',
        'FR' => 'France',
        'GF' => 'French Guiana',
        'PF' => 'French Polynesia',
        'TF' => 'French Southern Territories',
        'GA' => 'Gabon',
        'GM' => 'Gambia',
        'GE' => 'Georgia',
        'DE' => 'Germany',
        'GH' => 'Ghana',
        'GI' => 'Gibraltar',
        'GR' => 'Greece',
        'GL' => 'Greenland',
        'GD' => 'Grenada',
        'GP' => 'Guadeloupe',
        'GU' => 'Guam',
        'GT' => 'Guatemala',
        'GG' => 'Guernsey',
        'GN' => 'Guinea',
        'GW' => 'Guinea-Bissau',
        'GY' => 'Guyana',
        'HT' => 'Haiti',
        'HN' => 'Honduras',
        'HK' => 'Hong Kong SAR China',
        'HU' => 'Hungary',
        'IS' => 'Iceland',
        'IN' => 'India',
        'ID' => 'Indonesia',
        'IR' => 'Iran',
        'IQ' => 'Iraq',
        'IE' => 'Ireland',
        'IM' => 'Isle of Man',
        'IL' => 'Israel',
        'IT' => 'Italy',
        'JM' => 'Jamaica',
        'JP' => 'Japan',
        'JE' => 'Jersey',
        'JO' => 'Jordan',
        'KZ' => 'Kazakhstan',
        'KE' => 'Kenya',
        'KI' => 'Kiribati',
        'XK' => 'Kosovo',
        'KW' => 'Kuwait',
        'KG' => 'Kyrgyzstan',
        'LA' => 'Laos',
        'LV' => 'Latvia',
        'LB' => 'Lebanon',
        'LS' => 'Lesotho',
        'LR' => 'Liberia',
        'LY' => 'Libya',
        'LI' => 'Liechtenstein',
        'LT' => 'Lithuania',
        'LU' => 'Luxembourg',
        'MO' => 'Macau SAR China',
        'MK' => 'Macedonia',
        'MG' => 'Madagascar',
        'MW' => 'Malawi',
        'MY' => 'Malaysia',
        'MV' => 'Maldives',
        'ML' => 'Mali',
        'MT' => 'Malta',
        'MH' => 'Marshall Islands',
        'MQ' => 'Martinique',
        'MR' => 'Mauritania',
        'MU' => 'Mauritius',
        'YT' => 'Mayotte',
        'MX' => 'Mexico',
        'FM' => 'Micronesia',
        'MD' => 'Moldova',
        'MC' => 'Monaco',
        'MN' => 'Mongolia',
        'ME' => 'Montenegro',
        'MS' => 'Montserrat',
        'MA' => 'Morocco',
        'MZ' => 'Mozambique',
        'MM' => 'Myanmar (Burma)',
        'NA' => 'Namibia',
        'NR' => 'Nauru',
        'NP' => 'Nepal',
        'NL' => 'Netherlands',
        'NC' => 'New Caledonia',
        'NZ' => 'New Zealand',
        'NI' => 'Nicaragua',
        'NE' => 'Niger',
        'NG' => 'Nigeria',
        'NU' => 'Niue',
        'NF' => 'Norfolk Island',
        'KP' => 'North Korea',
        'MP' => 'Northern Mariana Islands',
        'NO' => 'Norway',
        'OM' => 'Oman',
        'PK' => 'Pakistan',
        'PW' => 'Palau',
        'PS' => 'Palestinian Territories',
        'PA' => 'Panama',
        'PG' => 'Papua New Guinea',
        'PY' => 'Paraguay',
        'PE' => 'Peru',
        'PH' => 'Philippines',
        'PN' => 'Pitcairn Islands',
        'PL' => 'Poland',
        'PT' => 'Portugal',
        'PR' => 'Puerto Rico',
        'QA' => 'Qatar',
        'RO' => 'Romania',
        'RU' => 'Russia',
        'RW' => 'Rwanda',
        'RE' => 'Réunion',
        'WS' => 'Samoa',
        'SM' => 'San Marino',
        'SA' => 'Saudi Arabia',
        'SN' => 'Senegal',
        'RS' => 'Serbia',
        'SC' => 'Seychelles',
        'SL' => 'Sierra Leone',
        'SG' => 'Singapore',
        'SX' => 'Sint Maarten',
        'SK' => 'Slovakia',
        'SI' => 'Slovenia',
        'SB' => 'Solomon Islands',
        'SO' => 'Somalia',
        'ZA' => 'South Africa',
        'GS' => 'South Georgia & South Sandwich Islands',
        'KR' => 'South Korea',
        'SS' => 'South Sudan',
        'ES' => 'Spain',
        'LK' => 'Sri Lanka',
        'BL' => 'St. Barthélemy',
        'SH' => 'St. Helena',
        'KN' => 'St. Kitts & Nevis',
        'LC' => 'St. Lucia',
        'MF' => 'St. Martin',
        'PM' => 'St. Pierre & Miquelon',
        'VC' => 'St. Vincent & Grenadines',
        'SD' => 'Sudan',
        'SR' => 'Suriname',
        'SJ' => 'Svalbard & Jan Mayen',
        'SZ' => 'Swaziland',
        'SE' => 'Sweden',
        'CH' => 'Switzerland',
        'SY' => 'Syria',
        'ST' => 'São Tomé & Príncipe',
        'TW' => 'Taiwan',
        'TJ' => 'Tajikistan',
        'TZ' => 'Tanzania',
        'TH' => 'Thailand',
        'TL' => 'Timor-Leste',
        'TG' => 'Togo',
        'TK' => 'Tokelau',
        'TO' => 'Tonga',
        'TT' => 'Trinidad & Tobago',
        'TA' => 'Tristan da Cunha',
        'TN' => 'Tunisia',
        'TR' => 'Turkey',
        'TM' => 'Turkmenistan',
        'TC' => 'Turks & Caicos Islands',
        'TV' => 'Tuvalu',
        'UM' => 'U.S. Outlying Islands',
        'VI' => 'U.S. Virgin Islands',
        'UG' => 'Uganda',
        'UA' => 'Ukraine',
        'AE' => 'United Arab Emirates',
        'GB' => 'United Kingdom',
        'US' => 'United States',
        'UY' => 'Uruguay',
        'UZ' => 'Uzbekistan',
        'VU' => 'Vanuatu',
        'VA' => 'Vatican City',
        'VE' => 'Venezuela',
        'VN' => 'Vietnam',
        'WF' => 'Wallis & Futuna',
        'EH' => 'Western Sahara',
        'YE' => 'Yemen',
        'ZM' => 'Zambia',
        'ZW' => 'Zimbabwe',
        'AX' => 'Åland Islands',
    );

    public static $language = array (
        'ab' => 'Abkhazian',
        'ace' => 'Achinese',
        'ach' => 'Acoli',
        'ada' => 'Adangme',
        'ady' => 'Adyghe',
        'aa' => 'Afar',
        'afh' => 'Afrihili',
        'af' => 'Afrikaans',
        'agq' => 'Aghem',
        'ain' => 'Ainu',
        'ak' => 'Akan',
        'akk' => 'Akkadian',
        'bss' => 'Akoose',
        'akz' => 'Alabama',
        'sq' => 'Albanian',
        'ale' => 'Aleut',
        'arq' => 'Algerian Arabic',
        'en_US' => 'American English',
        'ase' => 'American Sign Language',
        'am' => 'Amharic',
        'egy' => 'Ancient Egyptian',
        'grc' => 'Ancient Greek',
        'anp' => 'Angika',
        'njo' => 'Ao Naga',
        'ar' => 'Arabic',
        'an' => 'Aragonese',
        'arc' => 'Aramaic',
        'aro' => 'Araona',
        'arp' => 'Arapaho',
        'arw' => 'Arawak',
        'hy' => 'Armenian',
        'rup' => 'Aromanian',
        'frp' => 'Arpitan',
        'as' => 'Assamese',
        'ast' => 'Asturian',
        'asa' => 'Asu',
        'cch' => 'Atsam',
        'en_AU' => 'Australian English',
        'de_AT' => 'Austrian German',
        'av' => 'Avaric',
        'ae' => 'Avestan',
        'awa' => 'Awadhi',
        'ay' => 'Aymara',
        'az' => 'Azerbaijani',
        'bfq' => 'Badaga',
        'ksf' => 'Bafia',
        'bfd' => 'Bafut',
        'bqi' => 'Bakhtiari',
        'ban' => 'Balinese',
        'bal' => 'Baluchi',
        'bm' => 'Bambara',
        'bax' => 'Bamun',
        'bjn' => 'Banjar',
        'bas' => 'Basaa',
        'ba' => 'Bashkir',
        'eu' => 'Basque',
        'bbc' => 'Batak Toba',
        'bar' => 'Bavarian',
        'bej' => 'Beja',
        'be' => 'Belarusian',
        'bem' => 'Bemba',
        'bez' => 'Bena',
        'bn' => 'Bengali',
        'bew' => 'Betawi',
        'bho' => 'Bhojpuri',
        'bik' => 'Bikol',
        'bin' => 'Bini',
        'bpy' => 'Bishnupriya',
        'bi' => 'Bislama',
        'byn' => 'Blin',
        'zbl' => 'Blissymbols',
        'brx' => 'Bodo',
        'bs' => 'Bosnian',
        'brh' => 'Brahui',
        'bra' => 'Braj',
        'pt_BR' => 'Brazilian Portuguese',
        'br' => 'Breton',
        'en_GB' => 'British English',
        'bug' => 'Buginese',
        'bg' => 'Bulgarian',
        'bum' => 'Bulu',
        'bua' => 'Buriat',
        'my' => 'Burmese',
        'cad' => 'Caddo',
        'frc' => 'Cajun French',
        'en_CA' => 'Canadian English',
        'fr_CA' => 'Canadian French',
        'yue' => 'Cantonese',
        'cps' => 'Capiznon',
        'car' => 'Carib',
        'ca' => 'Catalan',
        'cay' => 'Cayuga',
        'ceb' => 'Cebuano',
        'tzm' => 'Central Atlas Tamazight',
        'dtp' => 'Central Dusun',
        'esu' => 'Central Yupik',
        'shu' => 'Chadian Arabic',
        'chg' => 'Chagatai',
        'ch' => 'Chamorro',
        'ce' => 'Chechen',
        'chr' => 'Cherokee',
        'chy' => 'Cheyenne',
        'chb' => 'Chibcha',
        'cgg' => 'Chiga',
        'qug' => 'Chimborazo Highland Quichua',
        'zh' => 'Chinese',
        'chn' => 'Chinook Jargon',
        'chp' => 'Chipewyan',
        'cho' => 'Choctaw',
        'cu' => 'Church Slavic',
        'chk' => 'Chuukese',
        'cv' => 'Chuvash',
        'nwc' => 'Classical Newari',
        'syc' => 'Classical Syriac',
        'ksh' => 'Colognian',
        'swb' => 'Comorian',
        'swc' => 'Congo Swahili',
        'cop' => 'Coptic',
        'kw' => 'Cornish',
        'co' => 'Corsican',
        'cr' => 'Cree',
        'mus' => 'Creek',
        'crh' => 'Crimean Turkish',
        'hr' => 'Croatian',
        'cs' => 'Czech',
        'dak' => 'Dakota',
        'da' => 'Danish',
        'dar' => 'Dargwa',
        'dzg' => 'Dazaga',
        'del' => 'Delaware',
        'din' => 'Dinka',
        'dv' => 'Divehi',
        'doi' => 'Dogri',
        'dgr' => 'Dogrib',
        'dua' => 'Duala',
        'nl' => 'Dutch',
        'dyu' => 'Dyula',
        'dz' => 'Dzongkha',
        'frs' => 'Eastern Frisian',
        'efi' => 'Efik',
        'arz' => 'Egyptian Arabic',
        'eka' => 'Ekajuk',
        'elx' => 'Elamite',
        'ebu' => 'Embu',
        'egl' => 'Emilian',
        'en' => 'English',
        'myv' => 'Erzya',
        'eo' => 'Esperanto',
        'et' => 'Estonian',
        'pt_PT' => 'European Portuguese',
        'es_ES' => 'European Spanish',
        'ee' => 'Ewe',
        'ewo' => 'Ewondo',
        'ext' => 'Extremaduran',
        'fan' => 'Fang',
        'fat' => 'Fanti',
        'fo' => 'Faroese',
        'hif' => 'Fiji Hindi',
        'fj' => 'Fijian',
        'fil' => 'Filipino',
        'fi' => 'Finnish',
        'nl_BE' => 'Flemish',
        'fon' => 'Fon',
        'gur' => 'Frafra',
        'fr' => 'French',
        'fur' => 'Friulian',
        'ff' => 'Fulah',
        'gaa' => 'Ga',
        'gag' => 'Gagauz',
        'gl' => 'Galician',
        'gan' => 'Gan Chinese',
        'lg' => 'Ganda',
        'gay' => 'Gayo',
        'gba' => 'Gbaya',
        'gez' => 'Geez',
        'ka' => 'Georgian',
        'de' => 'German',
        'aln' => 'Gheg Albanian',
        'bbj' => 'Ghomala',
        'glk' => 'Gilaki',
        'gil' => 'Gilbertese',
        'gom' => 'Goan Konkani',
        'gon' => 'Gondi',
        'gor' => 'Gorontalo',
        'got' => 'Gothic',
        'grb' => 'Grebo',
        'el' => 'Greek',
        'gn' => 'Guarani',
        'gu' => 'Gujarati',
        'guz' => 'Gusii',
        'gwi' => 'Gwichʼin',
        'hai' => 'Haida',
        'ht' => 'Haitian',
        'hak' => 'Hakka Chinese',
        'ha' => 'Hausa',
        'haw' => 'Hawaiian',
        'he' => 'Hebrew',
        'hz' => 'Herero',
        'hil' => 'Hiligaynon',
        'hi' => 'Hindi',
        'ho' => 'Hiri Motu',
        'hit' => 'Hittite',
        'hmn' => 'Hmong',
        'hu' => 'Hungarian',
        'hup' => 'Hupa',
        'iba' => 'Iban',
        'ibb' => 'Ibibio',
        'is' => 'Icelandic',
        'io' => 'Ido',
        'ig' => 'Igbo',
        'ilo' => 'Iloko',
        'smn' => 'Inari Sami',
        'id' => 'Indonesian',
        'izh' => 'Ingrian',
        'inh' => 'Ingush',
        'ia' => 'Interlingua',
        'ie' => 'Interlingue',
        'iu' => 'Inuktitut',
        'ik' => 'Inupiaq',
        'ga' => 'Irish',
        'it' => 'Italian',
        'jam' => 'Jamaican Creole English',
        'ja' => 'Japanese',
        'jv' => 'Javanese',
        'kaj' => 'Jju',
        'dyo' => 'Jola-Fonyi',
        'jrb' => 'Judeo-Arabic',
        'jpr' => 'Judeo-Persian',
        'jut' => 'Jutish',
        'kbd' => 'Kabardian',
        'kea' => 'Kabuverdianu',
        'kab' => 'Kabyle',
        'kac' => 'Kachin',
        'kgp' => 'Kaingang',
        'kkj' => 'Kako',
        'kl' => 'Kalaallisut',
        'kln' => 'Kalenjin',
        'xal' => 'Kalmyk',
        'kam' => 'Kamba',
        'kbl' => 'Kanembu',
        'kn' => 'Kannada',
        'kr' => 'Kanuri',
        'kaa' => 'Kara-Kalpak',
        'krc' => 'Karachay-Balkar',
        'krl' => 'Karelian',
        'ks' => 'Kashmiri',
        'csb' => 'Kashubian',
        'kaw' => 'Kawi',
        'kk' => 'Kazakh',
        'ken' => 'Kenyang',
        'kha' => 'Khasi',
        'km' => 'Khmer',
        'kho' => 'Khotanese',
        'khw' => 'Khowar',
        'ki' => 'Kikuyu',
        'kmb' => 'Kimbundu',
        'krj' => 'Kinaray-a',
        'rw' => 'Kinyarwanda',
        'kiu' => 'Kirmanjki',
        'tlh' => 'Klingon',
        'bkm' => 'Kom',
        'kv' => 'Komi',
        'koi' => 'Komi-Permyak',
        'kg' => 'Kongo',
        'kok' => 'Konkani',
        'ko' => 'Korean',
        'kfo' => 'Koro',
        'kos' => 'Kosraean',
        'avk' => 'Kotava',
        'khq' => 'Koyra Chiini',
        'ses' => 'Koyraboro Senni',
        'kpe' => 'Kpelle',
        'kri' => 'Krio',
        'kj' => 'Kuanyama',
        'kum' => 'Kumyk',
        'ku' => 'Kurdish',
        'kru' => 'Kurukh',
        'kut' => 'Kutenai',
        'nmg' => 'Kwasio',
        'ky' => 'Kyrgyz',
        'quc' => 'Kʼicheʼ',
        'lad' => 'Ladino',
        'lah' => 'Lahnda',
        'lkt' => 'Lakota',
        'lam' => 'Lamba',
        'lag' => 'Langi',
        'lo' => 'Lao',
        'ltg' => 'Latgalian',
        'la' => 'Latin',
        'es_419' => 'Latin American Spanish',
        'lv' => 'Latvian',
        'lzz' => 'Laz',
        'lez' => 'Lezghian',
        'lij' => 'Ligurian',
        'li' => 'Limburgish',
        'ln' => 'Lingala',
        'lfn' => 'Lingua Franca Nova',
        'lzh' => 'Literary Chinese',
        'lt' => 'Lithuanian',
        'liv' => 'Livonian',
        'jbo' => 'Lojban',
        'lmo' => 'Lombard',
        'nds' => 'Low German',
        'sli' => 'Lower Silesian',
        'dsb' => 'Lower Sorbian',
        'loz' => 'Lozi',
        'lu' => 'Luba-Katanga',
        'lua' => 'Luba-Lulua',
        'lui' => 'Luiseno',
        'smj' => 'Lule Sami',
        'lun' => 'Lunda',
        'luo' => 'Luo',
        'lb' => 'Luxembourgish',
        'luy' => 'Luyia',
        'mde' => 'Maba',
        'mk' => 'Macedonian',
        'jmc' => 'Machame',
        'mad' => 'Madurese',
        'maf' => 'Mafa',
        'mag' => 'Magahi',
        'vmf' => 'Main-Franconian',
        'mai' => 'Maithili',
        'mak' => 'Makasar',
        'mgh' => 'Makhuwa-Meetto',
        'kde' => 'Makonde',
        'mg' => 'Malagasy',
        'ms' => 'Malay',
        'ml' => 'Malayalam',
        'mt' => 'Maltese',
        'mnc' => 'Manchu',
        'mdr' => 'Mandar',
        'man' => 'Mandingo',
        'mni' => 'Manipuri',
        'gv' => 'Manx',
        'mi' => 'Maori',
        'arn' => 'Mapuche',
        'mr' => 'Marathi',
        'chm' => 'Mari',
        'mh' => 'Marshallese',
        'mwr' => 'Marwari',
        'mas' => 'Masai',
        'mzn' => 'Mazanderani',
        'byv' => 'Medumba',
        'men' => 'Mende',
        'mwv' => 'Mentawai',
        'mer' => 'Meru',
        'mgo' => 'Metaʼ',
        'es_MX' => 'Mexican Spanish',
        'mic' => 'Micmac',
        'dum' => 'Middle Dutch',
        'enm' => 'Middle English',
        'frm' => 'Middle French',
        'gmh' => 'Middle High German',
        'mga' => 'Middle Irish',
        'nan' => 'Min Nan Chinese',
        'min' => 'Minangkabau',
        'xmf' => 'Mingrelian',
        'mwl' => 'Mirandese',
        'lus' => 'Mizo',
        'ar_001' => 'Modern Standard Arabic',
        'moh' => 'Mohawk',
        'mdf' => 'Moksha',
        'ro_MD' => 'Moldavian',
        'lol' => 'Mongo',
        'mn' => 'Mongolian',
        'mfe' => 'Morisyen',
        'ary' => 'Moroccan Arabic',
        'mos' => 'Mossi',
        'mul' => 'Multiple Languages',
        'mua' => 'Mundang',
        'ttt' => 'Muslim Tat',
        'mye' => 'Myene',
        'naq' => 'Nama',
        'na' => 'Nauru',
        'nv' => 'Navajo',
        'ng' => 'Ndonga',
        'nap' => 'Neapolitan',
        'ne' => 'Nepali',
        'new' => 'Newari',
        'sba' => 'Ngambay',
        'nnh' => 'Ngiemboon',
        'jgo' => 'Ngomba',
        'yrl' => 'Nheengatu',
        'nia' => 'Nias',
        'niu' => 'Niuean',
        'zxx' => 'No linguistic content',
        'nog' => 'Nogai',
        'nd' => 'North Ndebele',
        'frr' => 'Northern Frisian',
        'se' => 'Northern Sami',
        'nso' => 'Northern Sotho',
        'no' => 'Norwegian',
        'nb' => 'Norwegian Bokmål',
        'nn' => 'Norwegian Nynorsk',
        'nov' => 'Novial',
        'nus' => 'Nuer',
        'nym' => 'Nyamwezi',
        'ny' => 'Nyanja',
        'nyn' => 'Nyankole',
        'tog' => 'Nyasa Tonga',
        'nyo' => 'Nyoro',
        'nzi' => 'Nzima',
        'nqo' => 'NʼKo',
        'oc' => 'Occitan',
        'oj' => 'Ojibwa',
        'ang' => 'Old English',
        'fro' => 'Old French',
        'goh' => 'Old High German',
        'sga' => 'Old Irish',
        'non' => 'Old Norse',
        'peo' => 'Old Persian',
        'pro' => 'Old Provençal',
        'or' => 'Oriya',
        'om' => 'Oromo',
        'osa' => 'Osage',
        'os' => 'Ossetic',
        'ota' => 'Ottoman Turkish',
        'pal' => 'Pahlavi',
        'pfl' => 'Palatine German',
        'pau' => 'Palauan',
        'pi' => 'Pali',
        'pam' => 'Pampanga',
        'pag' => 'Pangasinan',
        'pap' => 'Papiamento',
        'ps' => 'Pashto',
        'pdc' => 'Pennsylvania German',
        'fa' => 'Persian',
        'phn' => 'Phoenician',
        'pcd' => 'Picard',
        'pms' => 'Piedmontese',
        'pdt' => 'Plautdietsch',
        'pon' => 'Pohnpeian',
        'pl' => 'Polish',
        'pnt' => 'Pontic',
        'pt' => 'Portuguese',
        'prg' => 'Prussian',
        'pa' => 'Punjabi',
        'qu' => 'Quechua',
        'raj' => 'Rajasthani',
        'rap' => 'Rapanui',
        'rar' => 'Rarotongan',
        'rif' => 'Riffian',
        'rgn' => 'Romagnol',
        'ro' => 'Romanian',
        'rm' => 'Romansh',
        'rom' => 'Romany',
        'rof' => 'Rombo',
        'root' => 'Root',
        'rtm' => 'Rotuman',
        'rug' => 'Roviana',
        'rn' => 'Rundi',
        'ru' => 'Russian',
        'rue' => 'Rusyn',
        'rwk' => 'Rwa',
        'ssy' => 'Saho',
        'sah' => 'Sakha',
        'sam' => 'Samaritan Aramaic',
        'saq' => 'Samburu',
        'sm' => 'Samoan',
        'sgs' => 'Samogitian',
        'sad' => 'Sandawe',
        'sg' => 'Sango',
        'sbp' => 'Sangu',
        'sa' => 'Sanskrit',
        'sat' => 'Santali',
        'sc' => 'Sardinian',
        'sas' => 'Sasak',
        'sdc' => 'Sassarese Sardinian',
        'stq' => 'Saterland Frisian',
        'saz' => 'Saurashtra',
        'sco' => 'Scots',
        'gd' => 'Scottish Gaelic',
        'sly' => 'Selayar',
        'sel' => 'Selkup',
        'seh' => 'Sena',
        'see' => 'Seneca',
        'sr' => 'Serbian',
        'sh' => 'Serbo-Croatian',
        'srr' => 'Serer',
        'sei' => 'Seri',
        'ksb' => 'Shambala',
        'shn' => 'Shan',
        'sn' => 'Shona',
        'ii' => 'Sichuan Yi',
        'scn' => 'Sicilian',
        'sid' => 'Sidamo',
        'bla' => 'Siksika',
        'szl' => 'Silesian',
        'zh_Hans' => 'Simplified Chinese',
        'sd' => 'Sindhi',
        'si' => 'Sinhala',
        'sms' => 'Skolt Sami',
        'den' => 'Slave',
        'sk' => 'Slovak',
        'sl' => 'Slovenian',
        'xog' => 'Soga',
        'sog' => 'Sogdien',
        'so' => 'Somali',
        'snk' => 'Soninke',
        'ckb' => 'Sorani Kurdish',
        'azb' => 'South Azerbaijani',
        'nr' => 'South Ndebele',
        'alt' => 'Southern Altai',
        'sma' => 'Southern Sami',
        'st' => 'Southern Sotho',
        'es' => 'Spanish',
        'srn' => 'Sranan Tongo',
        'zgh' => 'Standard Moroccan Tamazight',
        'suk' => 'Sukuma',
        'sux' => 'Sumerian',
        'su' => 'Sundanese',
        'sus' => 'Susu',
        'sw' => 'Swahili',
        'ss' => 'Swati',
        'sv' => 'Swedish',
        'fr_CH' => 'Swiss French',
        'gsw' => 'Swiss German',
        'de_CH' => 'Swiss High German',
        'syr' => 'Syriac',
        'shi' => 'Tachelhit',
        'tl' => 'Tagalog',
        'ty' => 'Tahitian',
        'dav' => 'Taita',
        'tg' => 'Tajik',
        'tly' => 'Talysh',
        'tmh' => 'Tamashek',
        'ta' => 'Tamil',
        'trv' => 'Taroko',
        'twq' => 'Tasawaq',
        'tt' => 'Tatar',
        'te' => 'Telugu',
        'ter' => 'Tereno',
        'teo' => 'Teso',
        'tet' => 'Tetum',
        'th' => 'Thai',
        'bo' => 'Tibetan',
        'tig' => 'Tigre',
        'ti' => 'Tigrinya',
        'tem' => 'Timne',
        'tiv' => 'Tiv',
        'tli' => 'Tlingit',
        'tpi' => 'Tok Pisin',
        'tkl' => 'Tokelau',
        'to' => 'Tongan',
        'fit' => 'Tornedalen Finnish',
        'zh_Hant' => 'Traditional Chinese',
        'tkr' => 'Tsakhur',
        'tsd' => 'Tsakonian',
        'tsi' => 'Tsimshian',
        'ts' => 'Tsonga',
        'tn' => 'Tswana',
        'tcy' => 'Tulu',
        'tum' => 'Tumbuka',
        'aeb' => 'Tunisian Arabic',
        'tr' => 'Turkish',
        'tk' => 'Turkmen',
        'tru' => 'Turoyo',
        'tvl' => 'Tuvalu',
        'tyv' => 'Tuvinian',
        'tw' => 'Twi',
        'kcg' => 'Tyap',
        'udm' => 'Udmurt',
        'uga' => 'Ugaritic',
        'uk' => 'Ukrainian',
        'umb' => 'Umbundu',
        'und' => 'Unknown Language',
        'hsb' => 'Upper Sorbian',
        'ur' => 'Urdu',
        'ug' => 'Uyghur',
        'uz' => 'Uzbek',
        'vai' => 'Vai',
        've' => 'Venda',
        'vec' => 'Venetian',
        'vep' => 'Veps',
        'vi' => 'Vietnamese',
        'vo' => 'Volapük',
        'vot' => 'Votic',
        'vun' => 'Vunjo',
        'vro' => 'Võro',
        'wa' => 'Walloon',
        'wae' => 'Walser',
        'war' => 'Waray',
        'was' => 'Washo',
        'guc' => 'Wayuu',
        'cy' => 'Welsh',
        'vls' => 'West Flemish',
        'fy' => 'Western Frisian',
        'mrj' => 'Western Mari',
        'wal' => 'Wolaytta',
        'wo' => 'Wolof',
        'wuu' => 'Wu Chinese',
        'xh' => 'Xhosa',
        'hsn' => 'Xiang Chinese',
        'yav' => 'Yangben',
        'yao' => 'Yao',
        'yap' => 'Yapese',
        'ybb' => 'Yemba',
        'yi' => 'Yiddish',
        'yo' => 'Yoruba',
        'zap' => 'Zapotec',
        'dje' => 'Zarma',
        'zza' => 'Zaza',
        'zea' => 'Zeelandic',
        'zen' => 'Zenaga',
        'za' => 'Zhuang',
        'gbz' => 'Zoroastrian Dari',
        'zu' => 'Zulu',
        'zun' => 'Zuni',
    );

    public static $locale = array (
        'af' => 'Afrikaans',
        'af_NA' => 'Afrikaans (Namibia)',
        'af_ZA' => 'Afrikaans (South Africa)',
        'ak' => 'Akan',
        'ak_GH' => 'Akan (Ghana)',
        'sq' => 'Albanian',
        'sq_AL' => 'Albanian (Albania)',
        'sq_XK' => 'Albanian (Kosovo)',
        'sq_MK' => 'Albanian (Macedonia)',
        'am' => 'Amharic',
        'am_ET' => 'Amharic (Ethiopia)',
        'ar' => 'Arabic',
        'ar_DZ' => 'Arabic (Algeria)',
        'ar_BH' => 'Arabic (Bahrain)',
        'ar_TD' => 'Arabic (Chad)',
        'ar_KM' => 'Arabic (Comoros)',
        'ar_DJ' => 'Arabic (Djibouti)',
        'ar_EG' => 'Arabic (Egypt)',
        'ar_ER' => 'Arabic (Eritrea)',
        'ar_IQ' => 'Arabic (Iraq)',
        'ar_IL' => 'Arabic (Israel)',
        'ar_JO' => 'Arabic (Jordan)',
        'ar_KW' => 'Arabic (Kuwait)',
        'ar_LB' => 'Arabic (Lebanon)',
        'ar_LY' => 'Arabic (Libya)',
        'ar_MR' => 'Arabic (Mauritania)',
        'ar_MA' => 'Arabic (Morocco)',
        'ar_OM' => 'Arabic (Oman)',
        'ar_PS' => 'Arabic (Palestinian Territories)',
        'ar_QA' => 'Arabic (Qatar)',
        'ar_SA' => 'Arabic (Saudi Arabia)',
        'ar_SO' => 'Arabic (Somalia)',
        'ar_SS' => 'Arabic (South Sudan)',
        'ar_SD' => 'Arabic (Sudan)',
        'ar_SY' => 'Arabic (Syria)',
        'ar_TN' => 'Arabic (Tunisia)',
        'ar_AE' => 'Arabic (United Arab Emirates)',
        'ar_EH' => 'Arabic (Western Sahara)',
        'ar_YE' => 'Arabic (Yemen)',
        'hy' => 'Armenian',
        'hy_AM' => 'Armenian (Armenia)',
        'as' => 'Assamese',
        'as_IN' => 'Assamese (India)',
        'az' => 'Azerbaijani',
        'az_AZ' => 'Azerbaijani (Azerbaijan)',
        'az_Cyrl' => 'Azerbaijani (Cyrillic)',
        'az_Cyrl_AZ' => 'Azerbaijani (Cyrillic, Azerbaijan)',
        'az_Latn' => 'Azerbaijani (Latin)',
        'az_Latn_AZ' => 'Azerbaijani (Latin, Azerbaijan)',
        'bm' => 'Bambara',
        'bm_Latn' => 'Bambara (Latin)',
        'bm_Latn_ML' => 'Bambara (Latin, Mali)',
        'eu' => 'Basque',
        'eu_ES' => 'Basque (Spain)',
        'be' => 'Belarusian',
        'be_BY' => 'Belarusian (Belarus)',
        'bn' => 'Bengali',
        'bn_BD' => 'Bengali (Bangladesh)',
        'bn_IN' => 'Bengali (India)',
        'bs' => 'Bosnian',
        'bs_BA' => 'Bosnian (Bosnia & Herzegovina)',
        'bs_Cyrl' => 'Bosnian (Cyrillic)',
        'bs_Cyrl_BA' => 'Bosnian (Cyrillic, Bosnia & Herzegovina)',
        'bs_Latn' => 'Bosnian (Latin)',
        'bs_Latn_BA' => 'Bosnian (Latin, Bosnia & Herzegovina)',
        'br' => 'Breton',
        'br_FR' => 'Breton (France)',
        'bg' => 'Bulgarian',
        'bg_BG' => 'Bulgarian (Bulgaria)',
        'my' => 'Burmese',
        'my_MM' => 'Burmese (Myanmar (Burma))',
        'ca' => 'Catalan',
        'ca_AD' => 'Catalan (Andorra)',
        'ca_FR' => 'Catalan (France)',
        'ca_IT' => 'Catalan (Italy)',
        'ca_ES' => 'Catalan (Spain)',
        'zh' => 'Chinese',
        'zh_CN' => 'Chinese (China)',
        'zh_HK' => 'Chinese (Hong Kong SAR China)',
        'zh_MO' => 'Chinese (Macau SAR China)',
        'zh_Hans' => 'Chinese (Simplified)',
        'zh_Hans_CN' => 'Chinese (Simplified, China)',
        'zh_Hans_HK' => 'Chinese (Simplified, Hong Kong SAR China)',
        'zh_Hans_MO' => 'Chinese (Simplified, Macau SAR China)',
        'zh_Hans_SG' => 'Chinese (Simplified, Singapore)',
        'zh_SG' => 'Chinese (Singapore)',
        'zh_TW' => 'Chinese (Taiwan)',
        'zh_Hant' => 'Chinese (Traditional)',
        'zh_Hant_HK' => 'Chinese (Traditional, Hong Kong SAR China)',
        'zh_Hant_MO' => 'Chinese (Traditional, Macau SAR China)',
        'zh_Hant_TW' => 'Chinese (Traditional, Taiwan)',
        'kw' => 'Cornish',
        'kw_GB' => 'Cornish (United Kingdom)',
        'hr' => 'Croatian',
        'hr_BA' => 'Croatian (Bosnia & Herzegovina)',
        'hr_HR' => 'Croatian (Croatia)',
        'cs' => 'Czech',
        'cs_CZ' => 'Czech (Czech Republic)',
        'da' => 'Danish',
        'da_DK' => 'Danish (Denmark)',
        'da_GL' => 'Danish (Greenland)',
        'nl' => 'Dutch',
        'nl_AW' => 'Dutch (Aruba)',
        'nl_BE' => 'Dutch (Belgium)',
        'nl_BQ' => 'Dutch (Caribbean Netherlands)',
        'nl_CW' => 'Dutch (Curaçao)',
        'nl_NL' => 'Dutch (Netherlands)',
        'nl_SX' => 'Dutch (Sint Maarten)',
        'nl_SR' => 'Dutch (Suriname)',
        'dz' => 'Dzongkha',
        'dz_BT' => 'Dzongkha (Bhutan)',
        'en' => 'English',
        'en_AS' => 'English (American Samoa)',
        'en_AI' => 'English (Anguilla)',
        'en_AG' => 'English (Antigua & Barbuda)',
        'en_AU' => 'English (Australia)',
        'en_BS' => 'English (Bahamas)',
        'en_BB' => 'English (Barbados)',
        'en_BE' => 'English (Belgium)',
        'en_BZ' => 'English (Belize)',
        'en_BM' => 'English (Bermuda)',
        'en_BW' => 'English (Botswana)',
        'en_IO' => 'English (British Indian Ocean Territory)',
        'en_VG' => 'English (British Virgin Islands)',
        'en_CM' => 'English (Cameroon)',
        'en_CA' => 'English (Canada)',
        'en_KY' => 'English (Cayman Islands)',
        'en_CX' => 'English (Christmas Island)',
        'en_CC' => 'English (Cocos (Keeling) Islands)',
        'en_CK' => 'English (Cook Islands)',
        'en_DG' => 'English (Diego Garcia)',
        'en_DM' => 'English (Dominica)',
        'en_ER' => 'English (Eritrea)',
        'en_FK' => 'English (Falkland Islands)',
        'en_FJ' => 'English (Fiji)',
        'en_GM' => 'English (Gambia)',
        'en_GH' => 'English (Ghana)',
        'en_GI' => 'English (Gibraltar)',
        'en_GD' => 'English (Grenada)',
        'en_GU' => 'English (Guam)',
        'en_GG' => 'English (Guernsey)',
        'en_GY' => 'English (Guyana)',
        'en_HK' => 'English (Hong Kong SAR China)',
        'en_IN' => 'English (India)',
        'en_IE' => 'English (Ireland)',
        'en_IM' => 'English (Isle of Man)',
        'en_JM' => 'English (Jamaica)',
        'en_JE' => 'English (Jersey)',
        'en_KE' => 'English (Kenya)',
        'en_KI' => 'English (Kiribati)',
        'en_LS' => 'English (Lesotho)',
        'en_LR' => 'English (Liberia)',
        'en_MO' => 'English (Macau SAR China)',
        'en_MG' => 'English (Madagascar)',
        'en_MW' => 'English (Malawi)',
        'en_MY' => 'English (Malaysia)',
        'en_MT' => 'English (Malta)',
        'en_MH' => 'English (Marshall Islands)',
        'en_MU' => 'English (Mauritius)',
        'en_FM' => 'English (Micronesia)',
        'en_MS' => 'English (Montserrat)',
        'en_NA' => 'English (Namibia)',
        'en_NR' => 'English (Nauru)',
        'en_NZ' => 'English (New Zealand)',
        'en_NG' => 'English (Nigeria)',
        'en_NU' => 'English (Niue)',
        'en_NF' => 'English (Norfolk Island)',
        'en_MP' => 'English (Northern Mariana Islands)',
        'en_PK' => 'English (Pakistan)',
        'en_PW' => 'English (Palau)',
        'en_PG' => 'English (Papua New Guinea)',
        'en_PH' => 'English (Philippines)',
        'en_PN' => 'English (Pitcairn Islands)',
        'en_PR' => 'English (Puerto Rico)',
        'en_RW' => 'English (Rwanda)',
        'en_WS' => 'English (Samoa)',
        'en_SC' => 'English (Seychelles)',
        'en_SL' => 'English (Sierra Leone)',
        'en_SG' => 'English (Singapore)',
        'en_SX' => 'English (Sint Maarten)',
        'en_SB' => 'English (Solomon Islands)',
        'en_ZA' => 'English (South Africa)',
        'en_SS' => 'English (South Sudan)',
        'en_SH' => 'English (St. Helena)',
        'en_KN' => 'English (St. Kitts & Nevis)',
        'en_LC' => 'English (St. Lucia)',
        'en_VC' => 'English (St. Vincent & Grenadines)',
        'en_SD' => 'English (Sudan)',
        'en_SZ' => 'English (Swaziland)',
        'en_TZ' => 'English (Tanzania)',
        'en_TK' => 'English (Tokelau)',
        'en_TO' => 'English (Tonga)',
        'en_TT' => 'English (Trinidad & Tobago)',
        'en_TC' => 'English (Turks & Caicos Islands)',
        'en_TV' => 'English (Tuvalu)',
        'en_UM' => 'English (U.S. Outlying Islands)',
        'en_VI' => 'English (U.S. Virgin Islands)',
        'en_UG' => 'English (Uganda)',
        'en_GB' => 'English (United Kingdom)',
        'en_US' => 'English (United States)',
        'en_VU' => 'English (Vanuatu)',
        'en_ZM' => 'English (Zambia)',
        'en_ZW' => 'English (Zimbabwe)',
        'eo' => 'Esperanto',
        'et' => 'Estonian',
        'et_EE' => 'Estonian (Estonia)',
        'ee' => 'Ewe',
        'ee_GH' => 'Ewe (Ghana)',
        'ee_TG' => 'Ewe (Togo)',
        'fo' => 'Faroese',
        'fo_FO' => 'Faroese (Faroe Islands)',
        'fi' => 'Finnish',
        'fi_FI' => 'Finnish (Finland)',
        'fr' => 'French',
        'fr_DZ' => 'French (Algeria)',
        'fr_BE' => 'French (Belgium)',
        'fr_BJ' => 'French (Benin)',
        'fr_BF' => 'French (Burkina Faso)',
        'fr_BI' => 'French (Burundi)',
        'fr_CM' => 'French (Cameroon)',
        'fr_CA' => 'French (Canada)',
        'fr_CF' => 'French (Central African Republic)',
        'fr_TD' => 'French (Chad)',
        'fr_KM' => 'French (Comoros)',
        'fr_CG' => 'French (Congo - Brazzaville)',
        'fr_CD' => 'French (Congo - Kinshasa)',
        'fr_CI' => 'French (Côte d’Ivoire)',
        'fr_DJ' => 'French (Djibouti)',
        'fr_GQ' => 'French (Equatorial Guinea)',
        'fr_FR' => 'French (France)',
        'fr_GF' => 'French (French Guiana)',
        'fr_PF' => 'French (French Polynesia)',
        'fr_GA' => 'French (Gabon)',
        'fr_GP' => 'French (Guadeloupe)',
        'fr_GN' => 'French (Guinea)',
        'fr_HT' => 'French (Haiti)',
        'fr_LU' => 'French (Luxembourg)',
        'fr_MG' => 'French (Madagascar)',
        'fr_ML' => 'French (Mali)',
        'fr_MQ' => 'French (Martinique)',
        'fr_MR' => 'French (Mauritania)',
        'fr_MU' => 'French (Mauritius)',
        'fr_YT' => 'French (Mayotte)',
        'fr_MC' => 'French (Monaco)',
        'fr_MA' => 'French (Morocco)',
        'fr_NC' => 'French (New Caledonia)',
        'fr_NE' => 'French (Niger)',
        'fr_RW' => 'French (Rwanda)',
        'fr_RE' => 'French (Réunion)',
        'fr_SN' => 'French (Senegal)',
        'fr_SC' => 'French (Seychelles)',
        'fr_BL' => 'French (St. Barthélemy)',
        'fr_MF' => 'French (St. Martin)',
        'fr_PM' => 'French (St. Pierre & Miquelon)',
        'fr_CH' => 'French (Switzerland)',
        'fr_SY' => 'French (Syria)',
        'fr_TG' => 'French (Togo)',
        'fr_TN' => 'French (Tunisia)',
        'fr_VU' => 'French (Vanuatu)',
        'fr_WF' => 'French (Wallis & Futuna)',
        'ff' => 'Fulah',
        'ff_CM' => 'Fulah (Cameroon)',
        'ff_GN' => 'Fulah (Guinea)',
        'ff_MR' => 'Fulah (Mauritania)',
        'ff_SN' => 'Fulah (Senegal)',
        'gl' => 'Galician',
        'gl_ES' => 'Galician (Spain)',
        'lg' => 'Ganda',
        'lg_UG' => 'Ganda (Uganda)',
        'ka' => 'Georgian',
        'ka_GE' => 'Georgian (Georgia)',
        'de' => 'German',
        'de_AT' => 'German (Austria)',
        'de_BE' => 'German (Belgium)',
        'de_DE' => 'German (Germany)',
        'de_LI' => 'German (Liechtenstein)',
        'de_LU' => 'German (Luxembourg)',
        'de_CH' => 'German (Switzerland)',
        'el' => 'Greek',
        'el_CY' => 'Greek (Cyprus)',
        'el_GR' => 'Greek (Greece)',
        'gu' => 'Gujarati',
        'gu_IN' => 'Gujarati (India)',
        'ha' => 'Hausa',
        'ha_GH' => 'Hausa (Ghana)',
        'ha_Latn' => 'Hausa (Latin)',
        'ha_Latn_GH' => 'Hausa (Latin, Ghana)',
        'ha_Latn_NE' => 'Hausa (Latin, Niger)',
        'ha_Latn_NG' => 'Hausa (Latin, Nigeria)',
        'ha_NE' => 'Hausa (Niger)',
        'ha_NG' => 'Hausa (Nigeria)',
        'he' => 'Hebrew',
        'he_IL' => 'Hebrew (Israel)',
        'hi' => 'Hindi',
        'hi_IN' => 'Hindi (India)',
        'hu' => 'Hungarian',
        'hu_HU' => 'Hungarian (Hungary)',
        'is' => 'Icelandic',
        'is_IS' => 'Icelandic (Iceland)',
        'ig' => 'Igbo',
        'ig_NG' => 'Igbo (Nigeria)',
        'id' => 'Indonesian',
        'id_ID' => 'Indonesian (Indonesia)',
        'ga' => 'Irish',
        'ga_IE' => 'Irish (Ireland)',
        'it' => 'Italian',
        'it_IT' => 'Italian (Italy)',
        'it_SM' => 'Italian (San Marino)',
        'it_CH' => 'Italian (Switzerland)',
        'ja' => 'Japanese',
        'ja_JP' => 'Japanese (Japan)',
        'kl' => 'Kalaallisut',
        'kl_GL' => 'Kalaallisut (Greenland)',
        'kn' => 'Kannada',
        'kn_IN' => 'Kannada (India)',
        'ks' => 'Kashmiri',
        'ks_Arab' => 'Kashmiri (Arabic)',
        'ks_Arab_IN' => 'Kashmiri (Arabic, India)',
        'ks_IN' => 'Kashmiri (India)',
        'kk' => 'Kazakh',
        'kk_Cyrl' => 'Kazakh (Cyrillic)',
        'kk_Cyrl_KZ' => 'Kazakh (Cyrillic, Kazakhstan)',
        'kk_KZ' => 'Kazakh (Kazakhstan)',
        'km' => 'Khmer',
        'km_KH' => 'Khmer (Cambodia)',
        'ki' => 'Kikuyu',
        'ki_KE' => 'Kikuyu (Kenya)',
        'rw' => 'Kinyarwanda',
        'rw_RW' => 'Kinyarwanda (Rwanda)',
        'ko' => 'Korean',
        'ko_KP' => 'Korean (North Korea)',
        'ko_KR' => 'Korean (South Korea)',
        'ky' => 'Kyrgyz',
        'ky_Cyrl' => 'Kyrgyz (Cyrillic)',
        'ky_Cyrl_KG' => 'Kyrgyz (Cyrillic, Kyrgyzstan)',
        'ky_KG' => 'Kyrgyz (Kyrgyzstan)',
        'lo' => 'Lao',
        'lo_LA' => 'Lao (Laos)',
        'lv' => 'Latvian',
        'lv_LV' => 'Latvian (Latvia)',
        'ln' => 'Lingala',
        'ln_AO' => 'Lingala (Angola)',
        'ln_CF' => 'Lingala (Central African Republic)',
        'ln_CG' => 'Lingala (Congo - Brazzaville)',
        'ln_CD' => 'Lingala (Congo - Kinshasa)',
        'lt' => 'Lithuanian',
        'lt_LT' => 'Lithuanian (Lithuania)',
        'lu' => 'Luba-Katanga',
        'lu_CD' => 'Luba-Katanga (Congo - Kinshasa)',
        'lb' => 'Luxembourgish',
        'lb_LU' => 'Luxembourgish (Luxembourg)',
        'mk' => 'Macedonian',
        'mk_MK' => 'Macedonian (Macedonia)',
        'mg' => 'Malagasy',
        'mg_MG' => 'Malagasy (Madagascar)',
        'ms' => 'Malay',
        'ms_BN' => 'Malay (Brunei)',
        'ms_Latn' => 'Malay (Latin)',
        'ms_Latn_BN' => 'Malay (Latin, Brunei)',
        'ms_Latn_MY' => 'Malay (Latin, Malaysia)',
        'ms_Latn_SG' => 'Malay (Latin, Singapore)',
        'ms_MY' => 'Malay (Malaysia)',
        'ms_SG' => 'Malay (Singapore)',
        'ml' => 'Malayalam',
        'ml_IN' => 'Malayalam (India)',
        'mt' => 'Maltese',
        'mt_MT' => 'Maltese (Malta)',
        'gv' => 'Manx',
        'gv_IM' => 'Manx (Isle of Man)',
        'mr' => 'Marathi',
        'mr_IN' => 'Marathi (India)',
        'mn' => 'Mongolian',
        'mn_Cyrl' => 'Mongolian (Cyrillic)',
        'mn_Cyrl_MN' => 'Mongolian (Cyrillic, Mongolia)',
        'mn_MN' => 'Mongolian (Mongolia)',
        'ne' => 'Nepali',
        'ne_IN' => 'Nepali (India)',
        'ne_NP' => 'Nepali (Nepal)',
        'nd' => 'North Ndebele',
        'nd_ZW' => 'North Ndebele (Zimbabwe)',
        'se' => 'Northern Sami',
        'se_FI' => 'Northern Sami (Finland)',
        'se_NO' => 'Northern Sami (Norway)',
        'se_SE' => 'Northern Sami (Sweden)',
        'no' => 'Norwegian',
        'no_NO' => 'Norwegian (Norway)',
        'nb' => 'Norwegian Bokmål',
        'nb_NO' => 'Norwegian Bokmål (Norway)',
        'nb_SJ' => 'Norwegian Bokmål (Svalbard & Jan Mayen)',
        'nn' => 'Norwegian Nynorsk',
        'nn_NO' => 'Norwegian Nynorsk (Norway)',
        'or' => 'Oriya',
        'or_IN' => 'Oriya (India)',
        'om' => 'Oromo',
        'om_ET' => 'Oromo (Ethiopia)',
        'om_KE' => 'Oromo (Kenya)',
        'os' => 'Ossetic',
        'os_GE' => 'Ossetic (Georgia)',
        'os_RU' => 'Ossetic (Russia)',
        'ps' => 'Pashto',
        'ps_AF' => 'Pashto (Afghanistan)',
        'fa' => 'Persian',
        'fa_AF' => 'Persian (Afghanistan)',
        'fa_IR' => 'Persian (Iran)',
        'pl' => 'Polish',
        'pl_PL' => 'Polish (Poland)',
        'pt' => 'Portuguese',
        'pt_AO' => 'Portuguese (Angola)',
        'pt_BR' => 'Portuguese (Brazil)',
        'pt_CV' => 'Portuguese (Cape Verde)',
        'pt_GW' => 'Portuguese (Guinea-Bissau)',
        'pt_MO' => 'Portuguese (Macau SAR China)',
        'pt_MZ' => 'Portuguese (Mozambique)',
        'pt_PT' => 'Portuguese (Portugal)',
        'pt_ST' => 'Portuguese (São Tomé & Príncipe)',
        'pt_TL' => 'Portuguese (Timor-Leste)',
        'pa' => 'Punjabi',
        'pa_Arab' => 'Punjabi (Arabic)',
        'pa_Arab_PK' => 'Punjabi (Arabic, Pakistan)',
        'pa_Guru' => 'Punjabi (Gurmukhi)',
        'pa_Guru_IN' => 'Punjabi (Gurmukhi, India)',
        'pa_IN' => 'Punjabi (India)',
        'pa_PK' => 'Punjabi (Pakistan)',
        'qu' => 'Quechua',
        'qu_BO' => 'Quechua (Bolivia)',
        'qu_EC' => 'Quechua (Ecuador)',
        'qu_PE' => 'Quechua (Peru)',
        'ro' => 'Romanian',
        'ro_MD' => 'Romanian (Moldova)',
        'ro_RO' => 'Romanian (Romania)',
        'rm' => 'Romansh',
        'rm_CH' => 'Romansh (Switzerland)',
        'rn' => 'Rundi',
        'rn_BI' => 'Rundi (Burundi)',
        'ru' => 'Russian',
        'ru_BY' => 'Russian (Belarus)',
        'ru_KZ' => 'Russian (Kazakhstan)',
        'ru_KG' => 'Russian (Kyrgyzstan)',
        'ru_MD' => 'Russian (Moldova)',
        'ru_RU' => 'Russian (Russia)',
        'ru_UA' => 'Russian (Ukraine)',
        'sg' => 'Sango',
        'sg_CF' => 'Sango (Central African Republic)',
        'gd' => 'Scottish Gaelic',
        'gd_GB' => 'Scottish Gaelic (United Kingdom)',
        'sr' => 'Serbian',
        'sr_BA' => 'Serbian (Bosnia & Herzegovina)',
        'sr_Cyrl' => 'Serbian (Cyrillic)',
        'sr_Cyrl_BA' => 'Serbian (Cyrillic, Bosnia & Herzegovina)',
        'sr_Cyrl_XK' => 'Serbian (Cyrillic, Kosovo)',
        'sr_Cyrl_ME' => 'Serbian (Cyrillic, Montenegro)',
        'sr_Cyrl_RS' => 'Serbian (Cyrillic, Serbia)',
        'sr_XK' => 'Serbian (Kosovo)',
        'sr_Latn' => 'Serbian (Latin)',
        'sr_Latn_BA' => 'Serbian (Latin, Bosnia & Herzegovina)',
        'sr_Latn_XK' => 'Serbian (Latin, Kosovo)',
        'sr_Latn_ME' => 'Serbian (Latin, Montenegro)',
        'sr_Latn_RS' => 'Serbian (Latin, Serbia)',
        'sr_ME' => 'Serbian (Montenegro)',
        'sr_RS' => 'Serbian (Serbia)',
        'sh' => 'Serbo-Croatian',
        'sh_BA' => 'Serbo-Croatian (Bosnia & Herzegovina)',
        'sn' => 'Shona',
        'sn_ZW' => 'Shona (Zimbabwe)',
        'ii' => 'Sichuan Yi',
        'ii_CN' => 'Sichuan Yi (China)',
        'si' => 'Sinhala',
        'si_LK' => 'Sinhala (Sri Lanka)',
        'sk' => 'Slovak',
        'sk_SK' => 'Slovak (Slovakia)',
        'sl' => 'Slovenian',
        'sl_SI' => 'Slovenian (Slovenia)',
        'so' => 'Somali',
        'so_DJ' => 'Somali (Djibouti)',
        'so_ET' => 'Somali (Ethiopia)',
        'so_KE' => 'Somali (Kenya)',
        'so_SO' => 'Somali (Somalia)',
        'es' => 'Spanish',
        'es_AR' => 'Spanish (Argentina)',
        'es_BO' => 'Spanish (Bolivia)',
        'es_IC' => 'Spanish (Canary Islands)',
        'es_EA' => 'Spanish (Ceuta & Melilla)',
        'es_CL' => 'Spanish (Chile)',
        'es_CO' => 'Spanish (Colombia)',
        'es_CR' => 'Spanish (Costa Rica)',
        'es_CU' => 'Spanish (Cuba)',
        'es_DO' => 'Spanish (Dominican Republic)',
        'es_EC' => 'Spanish (Ecuador)',
        'es_SV' => 'Spanish (El Salvador)',
        'es_GQ' => 'Spanish (Equatorial Guinea)',
        'es_GT' => 'Spanish (Guatemala)',
        'es_HN' => 'Spanish (Honduras)',
        'es_MX' => 'Spanish (Mexico)',
        'es_NI' => 'Spanish (Nicaragua)',
        'es_PA' => 'Spanish (Panama)',
        'es_PY' => 'Spanish (Paraguay)',
        'es_PE' => 'Spanish (Peru)',
        'es_PH' => 'Spanish (Philippines)',
        'es_PR' => 'Spanish (Puerto Rico)',
        'es_ES' => 'Spanish (Spain)',
        'es_US' => 'Spanish (United States)',
        'es_UY' => 'Spanish (Uruguay)',
        'es_VE' => 'Spanish (Venezuela)',
        'sw' => 'Swahili',
        'sw_KE' => 'Swahili (Kenya)',
        'sw_TZ' => 'Swahili (Tanzania)',
        'sw_UG' => 'Swahili (Uganda)',
        'sv' => 'Swedish',
        'sv_FI' => 'Swedish (Finland)',
        'sv_SE' => 'Swedish (Sweden)',
        'sv_AX' => 'Swedish (Åland Islands)',
        'tl' => 'Tagalog',
        'tl_PH' => 'Tagalog (Philippines)',
        'ta' => 'Tamil',
        'ta_IN' => 'Tamil (India)',
        'ta_MY' => 'Tamil (Malaysia)',
        'ta_SG' => 'Tamil (Singapore)',
        'ta_LK' => 'Tamil (Sri Lanka)',
        'te' => 'Telugu',
        'te_IN' => 'Telugu (India)',
        'th' => 'Thai',
        'th_TH' => 'Thai (Thailand)',
        'bo' => 'Tibetan',
        'bo_CN' => 'Tibetan (China)',
        'bo_IN' => 'Tibetan (India)',
        'ti' => 'Tigrinya',
        'ti_ER' => 'Tigrinya (Eritrea)',
        'ti_ET' => 'Tigrinya (Ethiopia)',
        'to' => 'Tongan',
        'to_TO' => 'Tongan (Tonga)',
        'tr' => 'Turkish',
        'tr_CY' => 'Turkish (Cyprus)',
        'tr_TR' => 'Turkish (Turkey)',
        'uk' => 'Ukrainian',
        'uk_UA' => 'Ukrainian (Ukraine)',
        'ur' => 'Urdu',
        'ur_IN' => 'Urdu (India)',
        'ur_PK' => 'Urdu (Pakistan)',
        'ug' => 'Uyghur',
        'ug_Arab' => 'Uyghur (Arabic)',
        'ug_Arab_CN' => 'Uyghur (Arabic, China)',
        'ug_CN' => 'Uyghur (China)',
        'uz' => 'Uzbek',
        'uz_AF' => 'Uzbek (Afghanistan)',
        'uz_Arab' => 'Uzbek (Arabic)',
        'uz_Arab_AF' => 'Uzbek (Arabic, Afghanistan)',
        'uz_Cyrl' => 'Uzbek (Cyrillic)',
        'uz_Cyrl_UZ' => 'Uzbek (Cyrillic, Uzbekistan)',
        'uz_Latn' => 'Uzbek (Latin)',
        'uz_Latn_UZ' => 'Uzbek (Latin, Uzbekistan)',
        'uz_UZ' => 'Uzbek (Uzbekistan)',
        'vi' => 'Vietnamese',
        'vi_VN' => 'Vietnamese (Vietnam)',
        'cy' => 'Welsh',
        'cy_GB' => 'Welsh (United Kingdom)',
        'fy' => 'Western Frisian',
        'fy_NL' => 'Western Frisian (Netherlands)',
        'yi' => 'Yiddish',
        'yo' => 'Yoruba',
        'yo_BJ' => 'Yoruba (Benin)',
        'yo_NG' => 'Yoruba (Nigeria)',
        'zu' => 'Zulu',
        'zu_ZA' => 'Zulu (South Africa)',
    );

    public static $timezone = array (
        'Africa/Abidjan' => 'Abidjan',
        'Africa/Accra' => 'Accra',
        'Africa/Addis_Ababa' => 'Addis Ababa',
        'Africa/Algiers' => 'Algiers',
        'Africa/Asmara' => 'Asmara',
        'Africa/Bamako' => 'Bamako',
        'Africa/Bangui' => 'Bangui',
        'Africa/Banjul' => 'Banjul',
        'Africa/Bissau' => 'Bissau',
        'Africa/Blantyre' => 'Blantyre',
        'Africa/Brazzaville' => 'Brazzaville',
        'Africa/Bujumbura' => 'Bujumbura',
        'Africa/Cairo' => 'Cairo',
        'Africa/Casablanca' => 'Casablanca',
        'Africa/Ceuta' => 'Ceuta',
        'Africa/Conakry' => 'Conakry',
        'Africa/Dakar' => 'Dakar',
        'Africa/Dar_es_Salaam' => 'Dar es Salaam',
        'Africa/Djibouti' => 'Djibouti',
        'Africa/Douala' => 'Douala',
        'Africa/El_Aaiun' => 'El Aaiun',
        'Africa/Freetown' => 'Freetown',
        'Africa/Gaborone' => 'Gaborone',
        'Africa/Harare' => 'Harare',
        'Africa/Johannesburg' => 'Johannesburg',
        'Africa/Juba' => 'Juba',
        'Africa/Kampala' => 'Kampala',
        'Africa/Khartoum' => 'Khartoum',
        'Africa/Kigali' => 'Kigali',
        'Africa/Kinshasa' => 'Kinshasa',
        'Africa/Lagos' => 'Lagos',
        'Africa/Libreville' => 'Libreville',
        'Africa/Lome' => 'Lome',
        'Africa/Luanda' => 'Luanda',
        'Africa/Lubumbashi' => 'Lubumbashi',
        'Africa/Lusaka' => 'Lusaka',
        'Africa/Malabo' => 'Malabo',
        'Africa/Maputo' => 'Maputo',
        'Africa/Maseru' => 'Maseru',
        'Africa/Mbabane' => 'Mbabane',
        'Africa/Mogadishu' => 'Mogadishu',
        'Africa/Monrovia' => 'Monrovia',
        'Africa/Nairobi' => 'Nairobi',
        'Africa/Ndjamena' => 'Ndjamena',
        'Africa/Niamey' => 'Niamey',
        'Africa/Nouakchott' => 'Nouakchott',
        'Africa/Ouagadougou' => 'Ouagadougou',
        'Africa/Porto-Novo' => 'Porto-Novo',
        'Africa/Sao_Tome' => 'Sao Tome',
        'Africa/Tripoli' => 'Tripoli',
        'Africa/Tunis' => 'Tunis',
        'Africa/Windhoek' => 'Windhoek',
        'America/Adak' => 'Adak',
        'America/Anchorage' => 'Anchorage',
        'America/Anguilla' => 'Anguilla',
        'America/Antigua' => 'Antigua',
        'America/Araguaina' => 'Araguaina',
        'America/Argentina/Buenos_Aires' => 'Argentina - Buenos Aires',
        'America/Argentina/Catamarca' => 'Argentina - Catamarca',
        'America/Argentina/Cordoba' => 'Argentina - Cordoba',
        'America/Argentina/Jujuy' => 'Argentina - Jujuy',
        'America/Argentina/La_Rioja' => 'Argentina - La Rioja',
        'America/Argentina/Mendoza' => 'Argentina - Mendoza',
        'America/Argentina/Rio_Gallegos' => 'Argentina - Rio Gallegos',
        'America/Argentina/Salta' => 'Argentina - Salta',
        'America/Argentina/San_Juan' => 'Argentina - San Juan',
        'America/Argentina/San_Luis' => 'Argentina - San Luis',
        'America/Argentina/Tucuman' => 'Argentina - Tucuman',
        'America/Argentina/Ushuaia' => 'Argentina - Ushuaia',
        'America/Aruba' => 'Aruba',
        'America/Asuncion' => 'Asuncion',
        'America/Atikokan' => 'Atikokan',
        'America/Bahia' => 'Bahia',
        'America/Bahia_Banderas' => 'Bahia Banderas',
        'America/Barbados' => 'Barbados',
        'America/Belem' => 'Belem',
        'America/Belize' => 'Belize',
        'America/Blanc-Sablon' => 'Blanc-Sablon',
        'America/Boa_Vista' => 'Boa Vista',
        'America/Bogota' => 'Bogota',
        'America/Boise' => 'Boise',
        'America/Cambridge_Bay' => 'Cambridge Bay',
        'America/Campo_Grande' => 'Campo Grande',
        'America/Cancun' => 'Cancun',
        'America/Caracas' => 'Caracas',
        'America/Cayenne' => 'Cayenne',
        'America/Cayman' => 'Cayman',
        'America/Chicago' => 'Chicago',
        'America/Chihuahua' => 'Chihuahua',
        'America/Costa_Rica' => 'Costa Rica',
        'America/Creston' => 'Creston',
        'America/Cuiaba' => 'Cuiaba',
        'America/Curacao' => 'Curacao',
        'America/Danmarkshavn' => 'Danmarkshavn',
        'America/Dawson' => 'Dawson',
        'America/Dawson_Creek' => 'Dawson Creek',
        'America/Denver' => 'Denver',
        'America/Detroit' => 'Detroit',
        'America/Dominica' => 'Dominica',
        'America/Edmonton' => 'Edmonton',
        'America/Eirunepe' => 'Eirunepe',
        'America/El_Salvador' => 'El Salvador',
        'America/Fortaleza' => 'Fortaleza',
        'America/Glace_Bay' => 'Glace Bay',
        'America/Godthab' => 'Godthab',
        'America/Goose_Bay' => 'Goose Bay',
        'America/Grand_Turk' => 'Grand Turk',
        'America/Grenada' => 'Grenada',
        'America/Guadeloupe' => 'Guadeloupe',
        'America/Guatemala' => 'Guatemala',
        'America/Guayaquil' => 'Guayaquil',
        'America/Guyana' => 'Guyana',
        'America/Halifax' => 'Halifax',
        'America/Havana' => 'Havana',
        'America/Hermosillo' => 'Hermosillo',
        'America/Indiana/Indianapolis' => 'Indiana - Indianapolis',
        'America/Indiana/Knox' => 'Indiana - Knox',
        'America/Indiana/Marengo' => 'Indiana - Marengo',
        'America/Indiana/Petersburg' => 'Indiana - Petersburg',
        'America/Indiana/Tell_City' => 'Indiana - Tell City',
        'America/Indiana/Vevay' => 'Indiana - Vevay',
        'America/Indiana/Vincennes' => 'Indiana - Vincennes',
        'America/Indiana/Winamac' => 'Indiana - Winamac',
        'America/Inuvik' => 'Inuvik',
        'America/Iqaluit' => 'Iqaluit',
        'America/Jamaica' => 'Jamaica',
        'America/Juneau' => 'Juneau',
        'America/Kentucky/Louisville' => 'Kentucky - Louisville',
        'America/Kentucky/Monticello' => 'Kentucky - Monticello',
        'America/Kralendijk' => 'Kralendijk',
        'America/La_Paz' => 'La Paz',
        'America/Lima' => 'Lima',
        'America/Los_Angeles' => 'Los Angeles',
        'America/Lower_Princes' => 'Lower Princes',
        'America/Maceio' => 'Maceio',
        'America/Managua' => 'Managua',
        'America/Manaus' => 'Manaus',
        'America/Marigot' => 'Marigot',
        'America/Martinique' => 'Martinique',
        'America/Matamoros' => 'Matamoros',
        'America/Mazatlan' => 'Mazatlan',
        'America/Menominee' => 'Menominee',
        'America/Merida' => 'Merida',
        'America/Metlakatla' => 'Metlakatla',
        'America/Mexico_City' => 'Mexico City',
        'America/Miquelon' => 'Miquelon',
        'America/Moncton' => 'Moncton',
        'America/Monterrey' => 'Monterrey',
        'America/Montevideo' => 'Montevideo',
        'America/Montserrat' => 'Montserrat',
        'America/Nassau' => 'Nassau',
        'America/New_York' => 'New York',
        'America/Nipigon' => 'Nipigon',
        'America/Nome' => 'Nome',
        'America/Noronha' => 'Noronha',
        'America/North_Dakota/Beulah' => 'North Dakota - Beulah',
        'America/North_Dakota/Center' => 'North Dakota - Center',
        'America/North_Dakota/New_Salem' => 'North Dakota - New Salem',
        'America/Ojinaga' => 'Ojinaga',
        'America/Panama' => 'Panama',
        'America/Pangnirtung' => 'Pangnirtung',
        'America/Paramaribo' => 'Paramaribo',
        'America/Phoenix' => 'Phoenix',
        'America/Port-au-Prince' => 'Port-au-Prince',
        'America/Port_of_Spain' => 'Port of Spain',
        'America/Porto_Velho' => 'Porto Velho',
        'America/Puerto_Rico' => 'Puerto Rico',
        'America/Rainy_River' => 'Rainy River',
        'America/Rankin_Inlet' => 'Rankin Inlet',
        'America/Recife' => 'Recife',
        'America/Regina' => 'Regina',
        'America/Resolute' => 'Resolute',
        'America/Rio_Branco' => 'Rio Branco',
        'America/Santa_Isabel' => 'Santa Isabel',
        'America/Santarem' => 'Santarem',
        'America/Santiago' => 'Santiago',
        'America/Santo_Domingo' => 'Santo Domingo',
        'America/Sao_Paulo' => 'Sao Paulo',
        'America/Scoresbysund' => 'Scoresbysund',
        'America/Sitka' => 'Sitka',
        'America/St_Barthelemy' => 'St Barthelemy',
        'America/St_Johns' => 'St Johns',
        'America/St_Kitts' => 'St Kitts',
        'America/St_Lucia' => 'St Lucia',
        'America/St_Thomas' => 'St Thomas',
        'America/St_Vincent' => 'St Vincent',
        'America/Swift_Current' => 'Swift Current',
        'America/Tegucigalpa' => 'Tegucigalpa',
        'America/Thule' => 'Thule',
        'America/Thunder_Bay' => 'Thunder Bay',
        'America/Tijuana' => 'Tijuana',
        'America/Toronto' => 'Toronto',
        'America/Tortola' => 'Tortola',
        'America/Vancouver' => 'Vancouver',
        'America/Whitehorse' => 'Whitehorse',
        'America/Winnipeg' => 'Winnipeg',
        'America/Yakutat' => 'Yakutat',
        'America/Yellowknife' => 'Yellowknife',
        'Antarctica/Casey' => 'Casey',
        'Antarctica/Davis' => 'Davis',
        'Antarctica/DumontDUrville' => 'DumontDUrville',
        'Antarctica/Macquarie' => 'Macquarie',
        'Antarctica/Mawson' => 'Mawson',
        'Antarctica/McMurdo' => 'McMurdo',
        'Antarctica/Palmer' => 'Palmer',
        'Antarctica/Rothera' => 'Rothera',
        'Antarctica/Syowa' => 'Syowa',
        'Antarctica/Troll' => 'Troll',
        'Antarctica/Vostok' => 'Vostok',
        'Arctic/Longyearbyen' => 'Longyearbyen',
        'Asia/Aden' => 'Aden',
        'Asia/Almaty' => 'Almaty',
        'Asia/Amman' => 'Amman',
        'Asia/Anadyr' => 'Anadyr',
        'Asia/Aqtau' => 'Aqtau',
        'Asia/Aqtobe' => 'Aqtobe',
        'Asia/Ashgabat' => 'Ashgabat',
        'Asia/Baghdad' => 'Baghdad',
        'Asia/Bahrain' => 'Bahrain',
        'Asia/Baku' => 'Baku',
        'Asia/Bangkok' => 'Bangkok',
        'Asia/Beirut' => 'Beirut',
        'Asia/Bishkek' => 'Bishkek',
        'Asia/Brunei' => 'Brunei',
        'Asia/Chita' => 'Chita',
        'Asia/Choibalsan' => 'Choibalsan',
        'Asia/Colombo' => 'Colombo',
        'Asia/Damascus' => 'Damascus',
        'Asia/Dhaka' => 'Dhaka',
        'Asia/Dili' => 'Dili',
        'Asia/Dubai' => 'Dubai',
        'Asia/Dushanbe' => 'Dushanbe',
        'Asia/Gaza' => 'Gaza',
        'Asia/Hebron' => 'Hebron',
        'Asia/Ho_Chi_Minh' => 'Ho Chi Minh',
        'Asia/Hong_Kong' => 'Hong Kong',
        'Asia/Hovd' => 'Hovd',
        'Asia/Irkutsk' => 'Irkutsk',
        'Asia/Jakarta' => 'Jakarta',
        'Asia/Jayapura' => 'Jayapura',
        'Asia/Jerusalem' => 'Jerusalem',
        'Asia/Kabul' => 'Kabul',
        'Asia/Kamchatka' => 'Kamchatka',
        'Asia/Karachi' => 'Karachi',
        'Asia/Kathmandu' => 'Kathmandu',
        'Asia/Khandyga' => 'Khandyga',
        'Asia/Kolkata' => 'Kolkata',
        'Asia/Krasnoyarsk' => 'Krasnoyarsk',
        'Asia/Kuala_Lumpur' => 'Kuala Lumpur',
        'Asia/Kuching' => 'Kuching',
        'Asia/Kuwait' => 'Kuwait',
        'Asia/Macau' => 'Macau',
        'Asia/Magadan' => 'Magadan',
        'Asia/Makassar' => 'Makassar',
        'Asia/Manila' => 'Manila',
        'Asia/Muscat' => 'Muscat',
        'Asia/Nicosia' => 'Nicosia',
        'Asia/Novokuznetsk' => 'Novokuznetsk',
        'Asia/Novosibirsk' => 'Novosibirsk',
        'Asia/Omsk' => 'Omsk',
        'Asia/Oral' => 'Oral',
        'Asia/Phnom_Penh' => 'Phnom Penh',
        'Asia/Pontianak' => 'Pontianak',
        'Asia/Pyongyang' => 'Pyongyang',
        'Asia/Qatar' => 'Qatar',
        'Asia/Qyzylorda' => 'Qyzylorda',
        'Asia/Rangoon' => 'Rangoon',
        'Asia/Riyadh' => 'Riyadh',
        'Asia/Sakhalin' => 'Sakhalin',
        'Asia/Samarkand' => 'Samarkand',
        'Asia/Seoul' => 'Seoul',
        'Asia/Shanghai' => 'Shanghai',
        'Asia/Singapore' => 'Singapore',
        'Asia/Srednekolymsk' => 'Srednekolymsk',
        'Asia/Taipei' => 'Taipei',
        'Asia/Tashkent' => 'Tashkent',
        'Asia/Tbilisi' => 'Tbilisi',
        'Asia/Tehran' => 'Tehran',
        'Asia/Thimphu' => 'Thimphu',
        'Asia/Tokyo' => 'Tokyo',
        'Asia/Ulaanbaatar' => 'Ulaanbaatar',
        'Asia/Urumqi' => 'Urumqi',
        'Asia/Ust-Nera' => 'Ust-Nera',
        'Asia/Vientiane' => 'Vientiane',
        'Asia/Vladivostok' => 'Vladivostok',
        'Asia/Yakutsk' => 'Yakutsk',
        'Asia/Yekaterinburg' => 'Yekaterinburg',
        'Asia/Yerevan' => 'Yerevan',
        'Atlantic/Azores' => 'Azores',
        'Atlantic/Bermuda' => 'Bermuda',
        'Atlantic/Canary' => 'Canary',
        'Atlantic/Cape_Verde' => 'Cape Verde',
        'Atlantic/Faroe' => 'Faroe',
        'Atlantic/Madeira' => 'Madeira',
        'Atlantic/Reykjavik' => 'Reykjavik',
        'Atlantic/South_Georgia' => 'South Georgia',
        'Atlantic/St_Helena' => 'St Helena',
        'Atlantic/Stanley' => 'Stanley',
        'Australia/Adelaide' => 'Adelaide',
        'Australia/Brisbane' => 'Brisbane',
        'Australia/Broken_Hill' => 'Broken Hill',
        'Australia/Currie' => 'Currie',
        'Australia/Darwin' => 'Darwin',
        'Australia/Eucla' => 'Eucla',
        'Australia/Hobart' => 'Hobart',
        'Australia/Lindeman' => 'Lindeman',
        'Australia/Lord_Howe' => 'Lord Howe',
        'Australia/Melbourne' => 'Melbourne',
        'Australia/Perth' => 'Perth',
        'Australia/Sydney' => 'Sydney',
        'Europe/Amsterdam' => 'Amsterdam',
        'Europe/Andorra' => 'Andorra',
        'Europe/Athens' => 'Athens',
        'Europe/Belgrade' => 'Belgrade',
        'Europe/Berlin' => 'Berlin',
        'Europe/Bratislava' => 'Bratislava',
        'Europe/Brussels' => 'Brussels',
        'Europe/Bucharest' => 'Bucharest',
        'Europe/Budapest' => 'Budapest',
        'Europe/Busingen' => 'Busingen',
        'Europe/Chisinau' => 'Chisinau',
        'Europe/Copenhagen' => 'Copenhagen',
        'Europe/Dublin' => 'Dublin',
        'Europe/Gibraltar' => 'Gibraltar',
        'Europe/Guernsey' => 'Guernsey',
        'Europe/Helsinki' => 'Helsinki',
        'Europe/Isle_of_Man' => 'Isle of Man',
        'Europe/Istanbul' => 'Istanbul',
        'Europe/Jersey' => 'Jersey',
        'Europe/Kaliningrad' => 'Kaliningrad',
        'Europe/Kiev' => 'Kiev',
        'Europe/Lisbon' => 'Lisbon',
        'Europe/Ljubljana' => 'Ljubljana',
        'Europe/London' => 'London',
        'Europe/Luxembourg' => 'Luxembourg',
        'Europe/Madrid' => 'Madrid',
        'Europe/Malta' => 'Malta',
        'Europe/Mariehamn' => 'Mariehamn',
        'Europe/Minsk' => 'Minsk',
        'Europe/Monaco' => 'Monaco',
        'Europe/Moscow' => 'Moscow',
        'Europe/Oslo' => 'Oslo',
        'Europe/Paris' => 'Paris',
        'Europe/Podgorica' => 'Podgorica',
        'Europe/Prague' => 'Prague',
        'Europe/Riga' => 'Riga',
        'Europe/Rome' => 'Rome',
        'Europe/Samara' => 'Samara',
        'Europe/San_Marino' => 'San Marino',
        'Europe/Sarajevo' => 'Sarajevo',
        'Europe/Simferopol' => 'Simferopol',
        'Europe/Skopje' => 'Skopje',
        'Europe/Sofia' => 'Sofia',
        'Europe/Stockholm' => 'Stockholm',
        'Europe/Tallinn' => 'Tallinn',
        'Europe/Tirane' => 'Tirane',
        'Europe/Uzhgorod' => 'Uzhgorod',
        'Europe/Vaduz' => 'Vaduz',
        'Europe/Vatican' => 'Vatican',
        'Europe/Vienna' => 'Vienna',
        'Europe/Vilnius' => 'Vilnius',
        'Europe/Volgograd' => 'Volgograd',
        'Europe/Warsaw' => 'Warsaw',
        'Europe/Zagreb' => 'Zagreb',
        'Europe/Zaporozhye' => 'Zaporozhye',
        'Europe/Zurich' => 'Zurich',
        'Indian/Antananarivo' => 'Antananarivo',
        'Indian/Chagos' => 'Chagos',
        'Indian/Christmas' => 'Christmas',
        'Indian/Cocos' => 'Cocos',
        'Indian/Comoro' => 'Comoro',
        'Indian/Kerguelen' => 'Kerguelen',
        'Indian/Mahe' => 'Mahe',
        'Indian/Maldives' => 'Maldives',
        'Indian/Mauritius' => 'Mauritius',
        'Indian/Mayotte' => 'Mayotte',
        'Indian/Reunion' => 'Reunion',
        'Pacific/Apia' => 'Apia',
        'Pacific/Auckland' => 'Auckland',
        'Pacific/Bougainville' => 'Bougainville',
        'Pacific/Chatham' => 'Chatham',
        'Pacific/Chuuk' => 'Chuuk',
        'Pacific/Easter' => 'Easter',
        'Pacific/Efate' => 'Efate',
        'Pacific/Enderbury' => 'Enderbury',
        'Pacific/Fakaofo' => 'Fakaofo',
        'Pacific/Fiji' => 'Fiji',
        'Pacific/Funafuti' => 'Funafuti',
        'Pacific/Galapagos' => 'Galapagos',
        'Pacific/Gambier' => 'Gambier',
        'Pacific/Guadalcanal' => 'Guadalcanal',
        'Pacific/Guam' => 'Guam',
        'Pacific/Honolulu' => 'Honolulu',
        'Pacific/Johnston' => 'Johnston',
        'Pacific/Kiritimati' => 'Kiritimati',
        'Pacific/Kosrae' => 'Kosrae',
        'Pacific/Kwajalein' => 'Kwajalein',
        'Pacific/Majuro' => 'Majuro',
        'Pacific/Marquesas' => 'Marquesas',
        'Pacific/Midway' => 'Midway',
        'Pacific/Nauru' => 'Nauru',
        'Pacific/Niue' => 'Niue',
        'Pacific/Norfolk' => 'Norfolk',
        'Pacific/Noumea' => 'Noumea',
        'Pacific/Pago_Pago' => 'Pago Pago',
        'Pacific/Palau' => 'Palau',
        'Pacific/Pitcairn' => 'Pitcairn',
        'Pacific/Pohnpei' => 'Pohnpei',
        'Pacific/Port_Moresby' => 'Port Moresby',
        'Pacific/Rarotonga' => 'Rarotonga',
        'Pacific/Saipan' => 'Saipan',
        'Pacific/Tahiti' => 'Tahiti',
        'Pacific/Tarawa' => 'Tarawa',
        'Pacific/Tongatapu' => 'Tongatapu',
        'Pacific/Wake' => 'Wake',
        'Pacific/Wallis' => 'Wallis',
        'UTC' => 'UTC',
    );
}
